# FutureBuild Worker — builds the Asynq background job processor
# For the API server, see Dockerfile

# --- Stage 1: Backend Builder ---
FROM golang:1.24-alpine AS backend-builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /app/bin/worker ./cmd/worker/main.go

# --- Stage 2: Runtime ---
FROM alpine:3.20
WORKDIR /app

LABEL org.opencontainers.image.source=https://github.com/futurebuildai/futurebuild-repo
LABEL org.opencontainers.image.description="FutureBuild Worker"

RUN apk --no-cache add ca-certificates tzdata && \
    addgroup -S appgroup && adduser -S appuser -G appgroup

COPY --from=backend-builder /app/bin/worker /app/worker

RUN chown -R appuser:appgroup /app
USER appuser

CMD ["/app/worker"]
